<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Exercise: 01_myfirstcomponent </title>
	<script type="text/javascript" src="../../libs/browserassets.js"></script>
	<script type="text/javascript" src="../../libs/babel.js"></script>
  <script type="text/javascript" src="../../libs/jquery.js"></script>
  <link rel="stylesheet" href="../../libs/all.css">
  <link rel="stylesheet" href="../../libs/exercise.css">
</head>
<body>
  <div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../../index.html'>Home</a> - <a href='../'>Exercises</a> - <span>01_myfirstcomponent</span></div></div>
  <div class="wrapper">
  <div class="exercise">
    <div class="instruction">
<h3>01_MYFIRSTCOMPONENT </h3>



<p>Welcome to the first exercise! In all exercises, your job is to make the left column below look the same as the one to the right. To do this you need to edit <code>yourcode.js</code>. If you get stuck, peek at <code>solution.js</code>, which is the code running in the right column!</p>

    </div>
    <div class="apps">
     <div>
      <h4>Your version</h4>
      <div id="target"></div>
     </div>
     <div>
      <h4>Solution</h4>
      <iframe class="solution" srcdoc="<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Solution</title>
  <script type='text/javascript' src='../../libs/browserassets.js'></script>
  <script type='text/javascript' src='../../libs/babel.js'></script>
  <script type='text/javascript' src='../../libs/jquery.js'></script>
</head>
<body>
  <div id='target'></div>
<script type='text/babel' src='solution.js'></script>
</body>
</html>
"></iframe>
      </div>
    </div>
  </div>
  </div>
<script type="text/babel" src="yourcode.js"></script>

</body>
</html>