<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: communication</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>communication</span></div></div>
<div class="wrapper">

<div id="container"></div>

<script type="text/babel">

let Child = props => {
	let correctAnswer = props.number + 1;
	let cb = props.reply;
	return <div>
		<strong>Child: </strong>
		<button onClick={()=> cb(correctAnswer)}>{correctAnswer}!</button>
		<button onClick={()=> cb(correctAnswer+1)}>{correctAnswer+1}!</button>
	</div>;
}

class Parent extends React.Component {
	constructor(props){
		super(props);
		this.state = {count:1, feedback: "Let's begin!"};
		this.receiveAnswer = this.receiveAnswer.bind(this);
	}
	receiveAnswer(answer) {
		if (answer === this.state.count + 1){
			this.setState({
				count: this.state.count+1,
				feedback: 'Good! Lets try the next one:'
			});
		} else {
			this.setState({
				feedback: 'No, try again!'
			});
		}
	}
	render() {
		return (
			<div>
				<strong>Parent:</strong> {this.state.feedback} What comes after {this.state.count}?
				<hr/>
				<Child reply={this.receiveAnswer} number={this.state.count}/>
			</div>
		);
	}
};

ReactDOM.render(
	<Parent/>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
