<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: conditionalreturnfail</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>conditionalreturnfail</span></div></div>
<div class="wrapper">
<div id="container"></div>

<script type="text/babel">

let Product = (props)=> {
	let reviews = props.reviews, description = props.description;
	return (
		<div>
      <div>{description}</div>
      {reviews.length && (
        <div>There are {reviews.length} reviews for you to read!</div>
      )}
		</div>
	);
};

ReactDOM.render((
  <div>
    <Product description="A nice shovel" reviews={[]} />
    <hr/>
    <Product description="A worn hammer" reviews={[1,2,3,4]} />
  </div>
), document.getElementById("container"));

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
