<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: errorcatching</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>errorcatching</span></div></div>
<div class="wrapper">

  <div id="container"></div>
  
  <script type="text/babel">
  
  class ErrorCatcher extends React.Component {
    constructor(props) {
      super(props);
      this.state = {error: false};
    }
    componentDidCatch(error, info) {
      this.setState({ error });
    }
    render() {
      return this.state.error ? "Oh no, I went BOOM :(" : this.props.children;
    }
  }

  class BrokenComponent extends React.Component {
    render() {
      if (Math.random() < 0.5) {
        throw "Oops";
      }
      return <div>Awesome site that never fails! Reload and I'll surely work again!</div>
    }
  }
  
  ReactDOM.render(
    <ErrorCatcher>
      <BrokenComponent />
    </ErrorCatcher>,
    document.getElementById("container")
  );
  
    </script>
  
</div>
<div id="sourcecode"></div>
</body>
</html>
