<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: homemade</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>homemade</span></div></div>
<div class="wrapper">

  <div id="container"></div>

<script type="text/babel">




// ******** Homemade lib *************

let connect = (mapState,mapDispatch,bake)=> (Component)=> class Container extends React.Component {
  constructor(){
    super();
    this.state = {childprops:{}};
  }
  static get contextTypes(){
    return { store: React.PropTypes.object };
  }
  componentWillMount() {
    let store = this.context.store;
    let callback = ()=> {
      let childprops = bake(
        mapState(store.getState()),
        mapDispatch(store.dispatch),
        this.props
      );
      this.setState({childprops:childprops});
    };
    store.subscribe(callback);
    callback();
  }
  render() {
    return <Component {...this.state.childprops} />;
  }
}

class Provider extends React.Component {
  static get childContextTypes(){
    return { store: React.PropTypes.object };
  }
  getChildContext(){
    return { store: this.props.store };
  }
  render(){
    return this.props.children;
  }
}

// ******** Redux section ************


let reducer = (state,action)=> {
  switch(action.type){
    case 'ADD': return state.concat(action.text);
    default: return state;
  }
};

let initial = ['Carpe diem'];

let store = Redux.createStore(reducer,initial);

let actionCreators = {
  addQuote: (text)=> ({type:'ADD',text:text})
};


// ********* React components ***********


let QuoteList = (props)=> {
  let list = props.quotes.map((q,n)=> <li key={n}>{q}</li>);
  return (
    <div className="quoteslist">
      <h3>Words of Wisdom</h3>
      <ul>{list}</ul>
    </div>
  );
};

class QuoteForm extends React.Component {
  submit(e){
    this.props.callback(this.field.value);
    this.field.value = '';
    e.preventDefault();
  }
  render(){
    return (
      <form onSubmit={e=> this.submit(e)}>
        <input ref={i=> this.field = i} />
        <button type='submit'>Add</button>
      </form>
    );
  }
}


// ********* Component wrappers ***********

let empty = ()=> ({});

let bake = (fromstate,fromdispatch,fromparent)=> {
  return Object.assign({},fromparent,fromstate,fromdispatch);
}

let mapStateToQuoteListProps = (state)=> ({quotes: state});

let QuoteListContainer = connect(
  mapStateToQuoteListProps,
  empty,
  bake
)(QuoteList);

let mapDispatchToQuoteFormProps = (dispatch)=> ({
  callback(txt) {
    dispatch(actionCreators.addQuote(txt));
  }
});

let QuoteFormContainer = connect(
  empty,
  mapDispatchToQuoteFormProps,
  bake
)(QuoteForm);


// ********* Initialization section ***********

ReactDOM.render(
  <Provider store={store}>
    <div>
      <QuoteListContainer />
      <QuoteFormContainer />
    </div>
  </Provider>,
  document.getElementById("container")
);
store.dispatch({type:'INITREACT'});



	</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
