<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: react16</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>react16</span></div></div>
<div class="wrapper">
<div id="container"></div>

<script type="text/babel">

let Comp = props => props.text

let Greet = props => [
  "look what ",
  <Comp text={"React 16"}/>,
  " can do"
];

ReactDOM.render(
	<Greet/>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
