<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: refcomponent</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>refcomponent</span></div></div>
<div class="wrapper">

	<div id="container"></div>

<script type="text/babel">

class Child extends React.Component {
	constructor(props){
		super(props);
		this.state = {mood: "tired"};
		this.boost = this.boost.bind(this);
	}
	boost() {
		this.setState({mood: "BOOSTED!"});
	}
	render() {
		return <div>I am {this.state.mood}</div>;
	}
}

let Parent = (props)=> (
	<div>
		<Child />
		<Child ref={(c)=> c.boost() } />
	</div>
);

ReactDOM.render(
	<Parent/>,
	document.getElementById("container")
);

</script>

</div>
<div id="sourcecode"></div>
</body>
</html>
