<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo: statefailfixfunc</title>
	<script type="text/javascript" src="../libs/browserassets.js"></script>
	<script type="text/javascript" src="../libs/babel.js"></script>
	<script type="text/javascript" src="../libs/prism.js"></script>
	<script type="text/javascript" src="../libs/jquery.js"></script>
	<script type="text/javascript" src="../libs/addsource.js"></script>
	<link rel="stylesheet" href="../libs/prism.css">
	<link rel="stylesheet" href="../libs/demo.css">
	<link rel="stylesheet" href="../libs/all.css">
	
</head>
<body>
<div class='topbar'><div>Edument React course &nbsp;&nbsp;&nbsp;&nbsp;<a href='../index.html'>Home</a> - <a href='./index.html'>Demos</a> - <span>statefailfixfunc</span></div></div>
<div class="wrapper">

  <div id="container"></div>
  
  
  <script type="text/babel">
  
  class StateFailFix1 extends React.Component {
    constructor(props){
      super(props);
      this.state = {counter: 0};
      this.increaseTwice = this.increaseTwice.bind(this);
    }
    increaseTwice() {
      this.setState(state => ({counter: state.counter + 1}));
      this.setState(state => ({counter: state.counter + 1}));
    }
    render() {
      return (
        <div>
          <p>This will increase twice since we use the function syntax:</p>
          <button onClick={this.increaseTwice}>Count is {this.state.counter}</button>
        </div>
      );
    }
  }
  
  ReactDOM.render(<StateFailFix1/>,document.getElementById("container"));
  
    </script>
  
</div>
<div id="sourcecode"></div>
</body>
</html>
